DATABASES = mongodb+srv://azharabbass786com:Azhar11.@cluster0.redqqwq.mongodb.net/?retryWrites=true&w=majority
DATABASE = mongodb+srv://tashfeen92:Asheamus1@cluster0.isehowm.mongodb.net/smartfoodstore?retryWrites=true&w=majority
PORT = 8080 